{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\;Database=Joaco;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Stripe": {
        "PublishableKey": "pk_test_51OtzTtRvORBUw6jttWdeax2gw40p4PDpYaTtyr5bTIN6R6M7wNQpWMkXjxjWYfJ15Rk6jk0FmhaLeclxIz5lmH0v00t1MND4rI",
        "SecretKey": "sk_test_51OtzTtRvORBUw6jtuM6gwvNkXnFDgLbtVoOqD4RjLSpXBNY44PVygAiqdjDB4CGETX9NUfRVCxpNcOEYyO8QeaNq00PQsT27zY"
    },
    "AllowedHosts": "*"
}